.container {
  width: 100%;
  height: auto;
}
/* slideshow */

body {
  background-color: #bc5c58;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.dots1,
.dots2,
.dots3,
.dots4,
.dots5,
.dots6,
.dots7,
.dots8,
.dots9,
.dots10,
.dots11,
.dots12 {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}

.slides img {
  width: 100%;
  height: auto;
  margin: auto;
}
/* navbar */
nav {
  display: flex;
  background-color: #ffc3b1;
  justify-content: space-around;
  height: 50px;
  align-items: center;
  color: #bc5c58;
}
nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}
nav.judul {
  letter-spacing: 3px;
  font-size: 0.5em;
}
nav.judul h3,
a {
  color: #bc5c58;
  text-decoration: none;
  font-size: 0.9em;
}
nav ul li a {
  color: #bc5c58;
  text-decoration: none;
  font-size: 0.9em;
}
nav.judul h3,
a:hover {
  color: #f98b88;
}
nav ul li a:hover {
  color: #f98b88;
}
.menu {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 5;
}

.menu span {
  display: block;
  width: 29px;
  height: 5px;
  background-color: #bc5c58;
  border-radius: 5px;
  transition: all 0.4s;
}
.menu input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}
/* .pt-5 {
  padding-top: 5rem;
} */
/* grid system  */
main {
  display: grid;
  grid-template-areas:
    "card card2 card3"
    "card card2 card3"
    "card card2 card3";
  gap: 10px;
}
.card {
  grid-area: card;
}
.card2 {
  grid-area: card2;
}
.card3 {
  grid-area: card3;
}
.slide {
  grid-area: card;
  /* grid-template-columns: repeat(3, auto-fit); */
}
.slide2 {
  grid-area: card2;
}
.slide3 {
  grid-area: card3;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-areas:
      "card"
      "card2"
      "card3";
  }
  nav ul {
    width: 50%;
  }
  @media screen and (max-width: 576px) {
    .menu {
      display: flex;
    }
    nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 50vh;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: #ffc3b1;
      z-index: 1;
      transform: translateY(-100%);
      transition: all 1s;
      opacity: 0;
    }

    nav ul.slide {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
